<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogWidgetSettings</class>
 <widget class="QWidget" name="LogWidgetSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>523</width>
    <height>418</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>510</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QGridLayout" name="gridLayout_7">
        <property name="spacing">
         <number>3</number>
        </property>
        <item row="1" column="2">
         <widget class="QPushButton" name="pushButton_saveConsoleSettings">
          <property name="text">
           <string>Сохранить</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="lineEdit_logFilePath">
          <property name="text">
           <string>logFile.log</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>Файл настроек</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Файл логов</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QPushButton" name="pushButton_loadConsoleSettings">
          <property name="text">
           <string>Загрузить</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2" colspan="2">
         <widget class="QPushButton" name="pushButton_openLogFile">
          <property name="text">
           <string>Открыть</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="lineEdit_ConsoleSettingsPath">
          <property name="text">
           <string>ConsoleDefaultSettings.ini</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="leftMargin">
         <number>4</number>
        </property>
        <property name="topMargin">
         <number>4</number>
        </property>
        <property name="rightMargin">
         <number>4</number>
        </property>
        <property name="bottomMargin">
         <number>4</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="leftMargin">
           <number>4</number>
          </property>
          <property name="topMargin">
           <number>4</number>
          </property>
          <property name="rightMargin">
           <number>4</number>
          </property>
          <property name="bottomMargin">
           <number>4</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="leftMargin">
             <number>1</number>
            </property>
            <property name="topMargin">
             <number>1</number>
            </property>
            <property name="rightMargin">
             <number>1</number>
            </property>
            <property name="bottomMargin">
             <number>1</number>
            </property>
            <item>
             <widget class="QFontComboBox" name="fontComboBox">
              <property name="currentFont">
               <font/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBox_fontSize">
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBoxRestoreSize">
            <property name="text">
             <string>Восстанавливать позицию консоли</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>120</height>
             </size>
            </property>
            <property name="title">
             <string>Отображать</string>
            </property>
            <widget class="QCheckBox" name="checkBox_dispDate">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>20</y>
               <width>71</width>
               <height>16</height>
              </rect>
             </property>
             <property name="text">
              <string>Дата</string>
             </property>
            </widget>
            <widget class="QCheckBox" name="checkBox_dispTime">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>40</y>
               <width>71</width>
               <height>18</height>
              </rect>
             </property>
             <property name="text">
              <string>Время</string>
             </property>
            </widget>
            <widget class="QCheckBox" name="checkBox_dispTimeMs">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>60</y>
               <width>151</width>
               <height>18</height>
              </rect>
             </property>
             <property name="text">
              <string>Время(миллисекунды)</string>
             </property>
             <property name="tristate">
              <bool>false</bool>
             </property>
            </widget>
            <widget class="QCheckBox" name="checkBox_dispFuncName">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>100</y>
               <width>181</width>
               <height>18</height>
              </rect>
             </property>
             <property name="text">
              <string>источник(класс/функция)</string>
             </property>
            </widget>
            <widget class="QCheckBox" name="checkBox_displogLevel">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>80</y>
               <width>171</width>
               <height>18</height>
              </rect>
             </property>
             <property name="text">
              <string>Уровень логирования</string>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_enExtendedColors">
            <property name="text">
             <string>Включить расширенные цвета</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_2">
            <property name="spacing">
             <number>3</number>
            </property>
            <item row="2" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Цвет уровня логирования</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_6">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Цвет даты</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Цвет названия функции</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Цвет времени</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QPushButton" name="pushButton_funcNameColor">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>40</width>
                <height>18</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
	background-color: &quot;white&quot;;
	border-radius: 0px ;
	border: 1px solid gray;

}</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QPushButton" name="pushButton_LogLevelColor">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>40</width>
                <height>18</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
	background-color: &quot;white&quot;;
	border-radius: 0px ;
	border: 1px solid gray;

}</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="pushButton_timeColor">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>40</width>
                <height>18</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
	background-color: &quot;white&quot;;
	border-radius: 0px ;
	border: 1px solid gray;

}</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="pushButton_dateColor">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>40</width>
                <height>18</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
	background-color: &quot;white&quot;;
	border-radius: 0px ;
	border: 1px solid gray;

}
</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>5</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>210</width>
              <height>45</height>
             </size>
            </property>
            <property name="title">
             <string>Info</string>
            </property>
            <widget class="QWidget" name="gridLayoutWidget_4">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>20</y>
               <width>191</width>
               <height>21</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <property name="spacing">
               <number>3</number>
              </property>
              <item row="0" column="2">
               <widget class="QPushButton" name="pushButton_InfoMsgColor">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>40</width>
                  <height>18</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
	background-color: &quot;white&quot;;
	border-radius: 0px ;
	border: 1px solid gray;

}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>Цвет сообщения</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>210</width>
              <height>45</height>
             </size>
            </property>
            <property name="title">
             <string>Debug</string>
            </property>
            <widget class="QWidget" name="gridLayoutWidget_5">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>20</y>
               <width>191</width>
               <height>21</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout_5">
              <property name="spacing">
               <number>3</number>
              </property>
              <item row="0" column="2">
               <widget class="QPushButton" name="pushButton_DebugMsgColor">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>40</width>
                  <height>18</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
	background-color: &quot;white&quot;;
	border-radius: 0px ;
	border: 1px solid gray;

}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>Цвет сообщения</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_5">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>210</width>
              <height>45</height>
             </size>
            </property>
            <property name="title">
             <string>Warning</string>
            </property>
            <widget class="QWidget" name="gridLayoutWidget">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>20</y>
               <width>191</width>
               <height>21</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <property name="spacing">
               <number>3</number>
              </property>
              <item row="0" column="2">
               <widget class="QPushButton" name="pushButton_WarningMsgColor">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>40</width>
                  <height>18</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
	background-color: &quot;white&quot;;
	border-radius: 0px ;
	border: 1px solid gray;

}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>Цвет сообщения</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_6">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>210</width>
              <height>65</height>
             </size>
            </property>
            <property name="title">
             <string>Fatal</string>
            </property>
            <widget class="QWidget" name="gridLayoutWidget_6">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>20</y>
               <width>191</width>
               <height>41</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout_6">
              <property name="spacing">
               <number>3</number>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Цвет сообщения</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="pushButton_FatalMsgColor">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>40</width>
                  <height>18</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
	background-color: &quot;white&quot;;
	border-radius: 0px ;
	border: 1px solid gray;

}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="pushButton_FatalMsgBgColor">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>40</width>
                  <height>18</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
	background-color: &quot;white&quot;;
	border-radius: 0px ;
	border: 1px solid gray;

}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>Цвет фона сообщения</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>210</width>
              <height>65</height>
             </size>
            </property>
            <property name="title">
             <string>Critical</string>
            </property>
            <widget class="QWidget" name="gridLayoutWidget_3">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>20</y>
               <width>191</width>
               <height>41</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout_3">
              <property name="spacing">
               <number>3</number>
              </property>
              <item row="0" column="1">
               <widget class="QPushButton" name="pushButton_CriticalMsgColor">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>40</width>
                  <height>18</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
	background-color: &quot;white&quot;;
	border-radius: 0px ;
	border: 1px solid gray;

}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Цвет сообщения</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Цвет фона сообщения</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="pushButton_CriticalMsgBgColor">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>40</width>
                  <height>18</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton{
	background-color: &quot;white&quot;;
	border-radius: 0px ;
	border: 1px solid gray;

}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_apply">
            <property name="maximumSize">
             <size>
              <width>210</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Применить</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
