



/* QWidget */
/*################################*/

QWidget
{
	color: rgb(200,200,200);
/*	background-color: rgb(15,15,15);	*/
}
QWidget:hover
{
	color: rgb(220,220,220);
}
QWidget:disabled
{
	color: rgb(100,100,100);
/*	background-color: rgb(15,15,15);	*/
}
QWidget:item:hover		
{
	color: rgb(220,220,220);
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(234,143,36), stop: 1 rgb(170,86,1));
}
QWidget:item:selected
{
	color: rgb(240,240,240);
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(234,143,36), stop: 1 rgb(170,86,1)); 
}

/*################################*/

/* QMainWindow */
/*################################*/

QMainWindow
{ 
	background-color: rgb(15,15,15); 
}

/*################################*/



/* QMenu */
/*################################*/

QMenuBar
{
	background-color: rgb(15,15,15);
}
QMenuBar::item:pressed
{
	border: 1px solid rgb(15,15,15);
}
QMenu
{
	border: 1px solid rgb(55,55,55); 
	background-color: rgb(40,40,40);
}
QMenu::item
{

}
QMenu::item:selected
{
	
}
QMenu::separator
{
	height: 1px;
	background-color: rgb(55,55,55);
	margin-left: 5px;
	margin-right: 5px;
}

/*################################*/



/* QTab */
/*################################*/

QTabWidget:pane 
{
	border: 0px solid rgb(55,55,55); 
	background-color: QLinearGradient(x1:0,y1:0,x2:0,y2:1, stop:0 rgb(35,35,35), stop:1  rgb(35,35,35));
}
QTabWidget:tab-bar
{
	left: 10px;
	top: 1px;
}
QTabBar:tab
{
	color: rgb(200,200,200);
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	min-width: 100px;
	padding: 3px;
	margin-right: 1px;
}
QTabBar:tab:selected
{
	background-color: QLinearGradient(x1:0,y1:0,x2:0,y2:1, stop:0 rgb(55,55,55), stop:1 rgb(35,35,35));
	border-top: 1px solid rgb(55,55,55);
	border-left: 1px solid rgb(55,55,55); 
	border-right: 1px solid rgb(55,55,55); 
}
QTabBar:tab:hover
{
	background-color: QLinearGradient(x1:0,y1:0,x2:0,y2:1, stop:0 rgb(170,86,1), stop:1 rgb(35,35,35));
	border-top: 1px solid rgb(55,55,55);
	border-left: 1px solid rgb(55,55,55); 
	border-right: 1px solid rgb(55,55,55); 
}
QTabBar:tab:!selected
{
	background-color: rgb(40,40,40);
	background-color: QLinearGradient(x1:0,y1:0,x2:0,y2:1, stop:0 rgb(55,55,55), stop:1 rgb(35,35,35));
	top: -1px;
}
QTabBar:tab:!selected:hover
{
	background-color: QLinearGradient(x1:0,y1:0,x2:0,y2:1, stop:0 rgb(170,86,1), stop:1 rgb(35,35,35));
	border-top: 1px solid rgb(55,55,55);
	border-left: 1px solid rgb(55,55,55); 
	border-right: 1px solid rgb(55,55,55);
	top: 0px;
}

/*################################*/



/* QDockWidget */
/*################################*/

QDockWidget
{
	background: QLinearGradient(x1:0,y1:0,x2:0,y2:1, stop:0 rgb(35,35,35), stop:1 rgb(35,35,35));
	titlebar-close-icon: url(:/Icons/UiResources/Icons/Close1.png);

}
QDockWidget::close-button, QDockWidget::float-button
{
	border-radius: 2;
	background: transparent;
}
QDockWidget::close-button:hover
{
	background: QLinearGradient(x1:0,y1:0,x2:0,y2:1, stop:0 rgb(234,143,36), stop:1 rgb(170,86,1));
}
QDockWidget:title
{
	text-align: left;
	padding-left: 5px;
	background-color: rgb(55,55,55);
}

/*################################*/



/* QPushButton */
/*################################*/

QPushButton
{
	color: rgb(200,200,200); 
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(80,80,80), stop: 1 rgb(90,90,90));
	border: 1px solid rgb(70,70,70);
	border-radius: 4px; 
	font-size: 12px;
	padding: 3px; 
	padding-left: 5px; 
	padding-right: 5px;
}
QPushButton:hover
{
	border: 1px solid rgb(234,143,36);
}
QPushButton:pressed
{
	color: rgb(240,240,240);
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(60,60,60), stop: 1 rgb(70,70,70));
}
QPushButton:disabled
{
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(35,35,35), stop: 1 rgb(40,40,40));
}
QPushButton:checked
{
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(60,60,60), stop: 1 rgb(70,70,70));
}

/*################################*/



/* QComboBox */
/*################################*/

QComboBox
{
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(80,80,80), stop: 1 rgb(90,90,90));
	border: 1px solid rgb(55,55,55);
	border-radius: 4px;
	selection-background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(60,60,60), stop: 1 rgb(70,70,70));
}
QComboBox:hover
{
	border: 1px solid rgb(234,143,36);
}
QComboBox:on
{

}
QComboBox::drop-down
{
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 15px;
	border-left-width: 0px;
	border-left-color: darkgray;
	border-left-style: solid;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}
QComboBox::down-arrow
{
	image: url(:/icon.png);
}
QComboBox:disabled
{
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(35,35,35), stop: 1 rgb(40,40,40));
}

QAbstractItemView
{
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(70,70,70), stop: 1 rgb(70,70,70));
	border: 1px solid rgb(55,55,55);
	selection-background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(234,143,36), stop: 1 rgb(170,86,1));
}

/*################################*/



/* Text */
/*################################*/

QLineEdit
{
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(45,45,45), stop: 1 rgb(45,45,45));
	padding: 1px;
	border: 1px solid rgb(50,50,50);
	border-radius: 4px;
	selection-background-color: rgb(130,80,30);
}
QLineEdit:disabled
{
	color: rgb(100,100,100);
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(35,35,35), stop: 1 rgb(40,40,40));
}

QTextEdit:focus
{
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(45,45,45), stop: 1 rgb(45,45,45));
	border: 1px solid rgb(234,143,36);
	selection-background-color: rgb(130,80,30);
}
QTextEdit:!focus
{
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(45,45,45), stop: 1 rgb(45,45,45));
	border: 1px solid rgb(50,50,50);
	selection-background-color: rgb(130,80,30);
}
QTextEdit:disabled
{
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(35,35,35), stop: 1 rgb(40,40,40));
}

QPlainTextEdit:enabled
{
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(45,45,45), stop: 1 rgb(45,45,45));
	selection-background-color: rgb(130,80,30);
	border: 1px solid rgb(50,50,50);
}
QPlainTextEdit:disabled
{
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(45,45,45), stop: 1 rgb(45,45,45));
	selection-background-color: rgb(130,80,30);
	border: 1px solid rgb(50,50,50);
}

/*################################*/


/* Check */
/*################################*/
/*
QCheckBox:hover
{
	color: rgb(220,220,220);
}
*/
QCheckBox::indicator:hover
{
	border: 1px solid rgb(220,220,220);
}
QCheckBox::indicator:disabled
{
	border: 1px solid rgb(100,100,100);
}
QCheckBox::indicator
{
	background-color: transparent;
	border: 1px solid rgb(200,200,200);
	width: 10px;
	height: 10px;
}
QCheckBox::indicator:checked
{ 
        image:url(:/Icons/UiResources/Icons/Cube.png);
}

QRadioButton
{
	color: rgb(220,220,220);
}
QRadioButton::indicator
{
	background-color: transparent;
	border: 1px solid rgb(200,200,200);
	width: 10px;
	height: 10px;
	border-radius: 6px;	
}
QRadioButton::indicator:hover
{
	border: 1px solid rgb(220,220,220);
}
QRadioButton::indicator:disabled
{
	border: 1px solid rgb(100,100,100);
}
QRadioButton::indicator:checked
{
	image:url(:/im.png);
}

/*################################*/



/* QProgressBar */
/*################################*/

QProgressBar
{
	color: rgb(200,200,200);
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(45,45,45), stop: 1 rgb(45,45,45));
	border: 1px solid rgb(50,50,50);
	border-radius: 4px;
	text-align: center;
}
QProgressBar::chunk
{
	background-color: rgb(234,143,36);
	width: 2.15px;
	border-radius: 1px;
	margin: 0.5px;
}
QProgressBar::chunk:disabled
{
	background-color: rgb(130,80,30);
}

/*################################*/






/* Scroll */
/*################################*/

QScrollArea
{
	border: 1px solid rgb(55,55,55);
	background: transparent;
}
QScrollArea > QWidget > QWidget
{
	background: transparent;
}
QScrollArea > QWidget > QScrollBar
{
	background: transparent;
}

QScrollBar:horizontal 
{
	border: 1px solid rgb(55,55,55);
	background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(45,45,45), stop: 1 rgb(45,45,45));
	height: 12;
	margin: 0px 13 0 13;
}
QScrollBar::handle:horizontal
{
	background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(234,143,36), stop: 1 rgb(170,86,1));
	border-radius: 2px;
}
QScrollBar::add-line:horizontal 
{
	border: 1px solid rgb(55,55,55);
	border-radius: 2px;
	background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(234,143,36), stop: 1 rgb(170,86,1));
	width: 12;
	subcontrol-position: right;
	subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal 
{
	border: 1px solid rgb(55,55,55);
	border-radius: 2px;
	background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(234,143,36), stop: 1 rgb(170,86,1));
	width: 12;
	subcontrol-position: left;
	subcontrol-origin: margin;
}
QScrollBar::right-arrow:horizontal, QScrollBar::left-arrow:horizontal
{
	border: 1px solid rgb(55,55,55);
	width: 1px;
	height: 1px;
	background: white;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
	background: none;
}

QScrollBar:vertical
{
	border: 1px solid rgb(55,55,55);
	background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 rgb(45,45,45), stop: 1 rgb(45,45,45));
	width: 12px;
	margin: 13px 0 13px 0;
}
QScrollBar::handle:vertical
{
	background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(234,143,36), stop: 1 rgb(170,86,1));
	border-radius: 2px;
}
QScrollBar::add-line:vertical
{
	border: 1px solid rgb(55,55,55);
	border-radius: 2px;
	background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(234,143,36), stop: 1 rgb(170,86,1));
	height: 12px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical
{
	border: 1px solid rgb(55,55,55);
	border-radius: 2px;
	background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(234,143,36), stop: 1 rgb(170,86,1));
	height: 12px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
	border: 1px solid rgb(55,55,55);
	width: 1px;
	height: 1px;
	background: white;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
	background: none;
}

/*################################*/



/* QSplitter */
/*################################*/

QSplitter::handle
{
	background-color: transparent;
}
QSplitter::handle:horizontal
{
	width: 2px;
}
QSplitter:handle:vertical
{
	height: 2px;
}

/*################################*/



/* QSlider */
/*################################*/

QSlider::groove:horizontal
{
	border: 1px solid rgb(70,70,70);
	height: 4px;
}
QSlider::sub-page:horizontal
{
	background: qlineargradient(x1: 0, y1: 0,    x2: 0, y2: 1, stop: 0 rgb(234,143,36), stop: 1 rgb(170,86,1));
	border: 1px solid rgb(50,50,50);
	height: 4px;
	border-radius: 1px;
}
QSlider::add-page:horizontal
{
	background: qlineargradient(x1: 0, y1: 0,    x2: 0, y2: 1, stop: 0 rgb(45,45,45), stop: 1 rgb(45,45,45));
	border: 1px solid rgb(50,50,50);
	height: 4px;
	border-radius: 4px;
}
QSlider::handle:horizontal
{
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgb(90,90,90), stop:1 rgb(90,90,90));
	border: 1px solid rgb(50,50,50);
	width: 10px;
	margin-top: -5px;
	margin-bottom: -5px;
	border-radius: 4px;
}
QSlider::handle:horizontal:pressed
{
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgb(60,60,60), stop:1 rgb(70,70,70));
}
QSlider::handle:horizontal:disabled
{
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgb(35,35,35), stop:1 rgb(40,40,40));
}

QSlider::groove:vertical
{
	border: 1px solid rgb(70,70,70);
	width: 4px;
}
QSlider::sub-page:vertical
{
	background: qlineargradient(x1: 0, y1: 0,    x2: 0, y2: 1, stop: 0 rgb(45,45,45), stop: 1 rgb(45,45,45));
	border: 1px solid rgb(50,50,50);
	width: 4px;
	border-radius: 1px;
}
QSlider::add-page:vertical
{
	background: qlineargradient(x1: 0, y1: 0,    x2: 0, y2: 1, stop: 0 rgb(234,143,36), stop: 1 rgb(170,86,1));
	border: 1px solid rgb(50,50,50);
	width: 4px;
	border-radius: 4px;
}
QSlider::handle:vertical
{
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgb(90,90,90), stop:1 rgb(90,90,90));
	border: 1px solid rgb(50,50,50);
	height: 10px;
	margin-left: -5px;
	margin-right: -5px;
	border-radius: 4px;
}
QSlider::handle:vertical:pressed
{
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgb(60,60,60), stop:1 rgb(70,70,70));
}
QSlider::handle:vertical:disabled
{
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgb(35,35,35), stop:1 rgb(40,40,40));
}

/*################################*/










QHeaderView::section
{
	background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(35,35,35), stop:1 rgb(35,35,35));
	color: rgb(200,200,200);
	padding-left: 4px;
	border: 1px solid rgb(55,55,55);
}
QHeaderView::section 
{
	background-color: transparent;
}

QFrame
{
	border: 1px solid rgb(55,55,55); 
	background-color: QLinearGradient(x1:0,y1:0,x2:0,y2:1, stop:0 rgb(35,35,35), stop:1  rgb(35,35,35));
}

QLabel
{
	background-color: transparent;
	border: 0px solid rgb(55,55,55); 
}

QSpinBox
{
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgb(45,45,45), stop:1 rgb(45,45,45));
	border: 1px solid rgb(50,50,50);
	selection-background-color: rgb(234,143,36);
}
QDoubleSpinBox
{
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgb(45,45,45), stop:1 rgb(45,45,45));
	border: 1px solid rgb(50,50,50);
	selection-background-color: rgb(234,143,36);
}


/* Views */
/*################################*/

QTreeView
{
	show-decoration-selected: 1;
	border: 1px solid rgb(50,50,50);
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(35,35,35), stop:1 rgb(35,35,35));
}
QTreeView::branch:open:has-children:!has-siblings, QTreeView::branch:open:has-children:has-siblings
{
	border-image: none;
	image: url(:/Icons/UiResources/Icons/arrow_close_hover.png);
}
QTreeView::branch:has-children:!has-siblings:closed, QTreeView::branch:closed:has-children:has-siblings
{
	border-image: none;
	image: url(:/Icons/UiResources/Icons/arrow_open_hover.png);
}
QTreeView::branch:open:has-children:!has-siblings:hover, QTreeView::branch:open:has-children:has-siblings:hover
{
	border-image: none;
	image: url(:/Icons/UiResources/Icons/arrow_close.png);
}
QTreeView::branch:has-children:!has-siblings:hover, QTreeView::branch:closed:has-children:has-siblings:hover
{
	border-image: none;
	image: url(:/Icons/UiResources/Icons/arrow_open.png);
}

QListView
{
	border: 1px solid rgb(50,50,50);
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(35,35,35), stop:1 rgb(35,35,35));
}
QTableView
{
	border: 1px solid rgb(50,50,50);
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(35,35,35), stop:1 rgb(35,35,35));
}
QTableView QTableCornerButton::section
{
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(35,35,35), stop:1 rgb(35,35,35));
}

/*################################*/


/*

QMainWindow::separator
{ 
	color: white;
	background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #161616, stop: 0.5 #151515, stop: 0.6 #212121, stop:1 #343434);
	padding-left: 4px;
	border: 1px solid #4c4c4c;
	spacing: 100px;
}
QMainWindow::separator:hover
{
	color: white;
	background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #d7801a, stop:0.5 #b56c17 stop:1 #ffa02f); 
	padding-left: 4px;
	border: 1px solid #6c6c6c;
	spacing: 3px; 
}

QToolBar
{border:25px;}
QToolBar::handle
{ spacing: 3px; background: url(:/images/handle.png); }

QToolBox::tab{
background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
border: 2px solid gray;
padding-left: 5px;
padding-right: 5px;
border-radius: 2px;
margin: 1px;
}
QToolBox::tab:selected{
background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
border: 2px solid orange;
padding-left: 5px;
padding-right: 5px;
border-radius: 2px;
margin: 1px;
}
QToolBox::tab:hover
{border: 2px solid orange;}

QToolTip
{ border: 1px solid black; background-color: #ffa02f; padding: 1px; border-radius: 3px; opacity: 100; }



*/


